apiVersion: v1
kind: ConfigMap
metadata:
name: gateway-config
namespace: your-namespace


data:
application.yml: |
server:
port: 8080
spring:
application:
name: gateway-service
cloud:
gateway:
default-filters:
  - AddResponseHeader=X-Gateway, ${spring.application.name}
  - RemoveRequestHeader=Cookie
httpclient:
connect-timeout: 5000
response-timeout: 30s
routes:
  - id: ingress-a
uri: ${DEST_A_URL}
predicates:
  - Path=/api/a/**
filters:
  - StripPrefix=2
  - id: ingress-b
uri: ${DEST_B_URL}
predicates:
  - Path=/api/b/**
filters:
  - StripPrefix=2
management:
endpoints:
web:
exposure:
include: "health,info,metrics,prometheus,gateway"
endpoint:
health:
probes:
enabled: true