apiVersion: apps/v1
kind: Deployment
metadata:
name: gateway-service
namespace: your-namespace
labels:
app: gateway-service
spec:
replicas: 2
selector:
matchLabels:
app: gateway-service
template:
metadata:
labels:
app: gateway-service
annotations:
prometheus.io/scrape: "true"
prometheus.io/port: "8080"
prometheus.io/path: "/actuator/prometheus"
spec:
containers:
  - name: gateway
image: your-registry.example.com/your-team/gateway-service:0.0.1-SNAPSHOT
imagePullPolicy: IfNotPresent
ports:
  - containerPort: 8080
env:
  - name: DEST_A_URL
value: "http://ingress-a.your-namespace.svc.cluster.local"
  - name: DEST_B_URL
value: "http://ingress-b.your-namespace.svc.cluster.local"
readinessProbe:
httpGet:
path: /actuator/health/readiness
port: 8080
initialDelaySeconds: 10
periodSeconds: 10
livenessProbe:
httpGet:
path: /actuator/health/liveness
port: 8080
initialDelaySeconds: 20
periodSeconds: 20
volumeMounts:
  - name: config
mountPath: /config
readOnly: true
envFrom:
  - configMapRef:
name: gateway-config
volumes:
  - name: config
configMap:
name: gateway-config