server:
port: 8080


spring:
application:
name: gateway-service
cloud:
gateway:
# If you prefer YAML routes instead of the Java bean above, uncomment this block
# routes:
# - id: ingress-a
# uri: ${DEST_A_URL:http://ingress-a.default.svc.cluster.local}
# predicates:
# - Path=/api/a/**
# filters:
# - StripPrefix=2
# - id: ingress-b
# uri: ${DEST_B_URL:http://ingress-b.default.svc.cluster.local}
# predicates:
# - Path=/api/b/**
# filters:
# - StripPrefix=2


default-filters:
  - AddResponseHeader=X-Gateway, ${spring.application.name}
  - RemoveRequestHeader=Cookie


httpclient:
connect-timeout: 5000
response-timeout: 30s


main:
web-application-type: reactive


management:
endpoints:
web:
exposure:
include: "health,info,metrics,prometheus,gateway"
endpoint:
health:
probes:
enabled: true


# CORS (adjust origins as needed)
# spring:
# cloud:
# gateway:
# globalcors:
# corsConfigurations:
# '[/**]':
# allowedOrigins: "https://your-frontend.example.com"
# allowedMethods: "GET,POST,PUT,PATCH,DELETE,OPTIONS"
# allowedHeaders: "*"